## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

# postgresql FOR LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# schema name in postgreSQL -> 'boot_postgres'
spring.jpa.properties.hibernate.default_schema=bootPostgres

#stripe api keys
stripe.api.key=sk_test_51N4oJiCbKVGQp2atAYtLwLpYsxRWiTwcxzHML9TmoRtI97qsjdqp6xPDRzmmGg8EbsYGtodnqzkRgwnbFy8OqTC700HEJVgQfC
stripe.public.key=pk_test_51N4oJiCbKVGQp2atpJlMWmRSgvzjWAqncVFybEmqBSyFHjByT0CgmtaBKH2BkbsiSHWh1m1bUqRgLHEr2GTEBy5P00gbK2GnZL



# No SSL in localhost
http.port=8080
server.port=8080