## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

# postgresql FOR NEON
spring.datasource.url=jdbc:postgresql://ep-jolly-water-025911.ap-southeast-1.aws.neon.tech/neondb?user=ngongocthinh159&password=VZWbFEkAP0D2

# schema name in postgreSQL -> 'boot_postgres'
spring.jpa.properties.hibernate.default_schema=bootPostgres

#stripe api keys
stripe.api.key=sk_test_51N4oJiCbKVGQp2atAYtLwLpYsxRWiTwcxzHML9TmoRtI97qsjdqp6xPDRzmmGg8EbsYGtodnqzkRgwnbFy8OqTC700HEJVgQfC
stripe.public.key=pk_test_51N4oJiCbKVGQp2atpJlMWmRSgvzjWAqncVFybEmqBSyFHjByT0CgmtaBKH2BkbsiSHWh1m1bUqRgLHEr2GTEBy5P00gbK2GnZL



# SSL certificate (HTTPs enable)
http.port=8080
server.port=8443
server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ngongocthinh124.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=ngongocthinh124

#trust store location
trust.store=classpath:keystore/ngongocthinh124.p12
#trust store password
trust.store.password=123456